<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">




    <EditText
        android:id="@+id/emailID"
        android:gravity="center"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passlID"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>