<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarID"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?android:attr/actionBarSize">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIvID"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default"
            app:c_background_color="@color/colorPrimaryDark"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp">

             <TextView
                 android:id="@+id/nametv"
                 android:textStyle="bold"
                 android:text="His Name"
                 android:textColor="#FFFFFF"
                 android:layout_width="match_parent"
                 android:textSize="18sp"
                 android:layout_height="wrap_content"/>

            <!-- receiver status online or offline -->
            <TextView
                android:id="@+id/userStatusTVID"
                android:textStyle="bold"
                android:text="online"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chat_recyclerViewID"
    android:layout_below="@+id/toolbarID"
    android:layout_above="@id/chat_layoutID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<!--Send message edittxt and button -->
    <LinearLayout
        android:id="@+id/chat_layoutID"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEtID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Start Typing"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/sendBtnID"
            android:src="@drawable/ic_send_violet"
            android:layout_width="40dp"
            android:background="@null"
            android:layout_height="40dp"/>

    </LinearLayout>



</RelativeLayout>